$appBGColor: #fee;
$appFooterBGColor: #eea0c7;
$appTableColor: #ecaecc;
//$appTableAltRowColor: #f6f7b5;
$appTableAltRowColor: #fffcee;
// Packages page specifics
$font-color:#666;
$appYellowColor:#ffff77;
.carousel, nav.navbar {
    margin:0px -15px;
    
}

.col-md-8 {
    color:$font-color !important;
}

body.single-services > div.container {
    > div.row:nth-child(3) > div {
        background-color:$appYellowColor !important;
        padding: 20px 15px 17px 15px !important;
        h1 {
        margin:0px;
            //color:#f44 !important;
            a {
            //color:#f44 !important;
                
            }
        }
    }
    > div.row:nth-child(4) > div {
        padding:0px;
    }
}


.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }
        
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}

.navbar {
    font-weight:bold;
    font-family: sans-serif,"PT Sans";
    color:#fff !important;
}


h1, h2, h3 {
    color:$appFooterBGColor !important;
}

html, html a {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

.carousel {
    overflow:hidden;
}

.carousel-caption {
    h3 {
        background-color: $appFooterBGColor; //$appTableColor;
        padding:10px;
        opacity:0.75;
        //border: 8px solid #fff;
        display:none;
    }
}

img.desaturate {
	filter: grayscale(100%);
}

div.custom-panel {
    border: 1px solid #333;
    position:relative;
    min-height:150px;
    margin-bottom:20px;
    padding:10px;
    > img.dogear {
        position:absolute;
        left:-1px;
        top:-1px;
    }
}

ul {
    margin-left:0px;
    padding-left:12px;
}

.btn-default {
    border-radius: 0px !important;
}

.btn {
//    font-family: tahoma, "Open Sans", arial;
}

//.custom-panel {
.panel {
.buttons {
                margin:10px 0;
                .btn {
                    background-color:#333;
                    color:#fff;
                    border:1px solid #000;
                }
                .btn:hover {
                    background-color:#555;
                }
            }
            span {
                font-weight:bold;
                font-family: helvetica, arial, Tahoma;
                display:block;
                text-align: right !important;
                    display:block;
            }
            span.price-from {
                font-size:150% !important;
            }
            ul {
                float:right;
                margin-top:10px;
            li {
                text-align:left;
             background: url(../images/body-sidebar-panel-tick.png) no-repeat 2px 2px transparent;
    list-style-type: none;
    margin: 0;
    padding: 0px 0px 1px 24px;
    vertical-align: middle;
            }
}
}
            

div#packages-table {
    background-color: $appTableColor;
    border: 3px solid $appTableColor;
    border-radius:10px;
    > ul {
        margin:0px !important;
        padding:0px !important;
        > li {
            list-style:none;
            display:block !important;
            figure {
                
                figcaption {
                    border:1px solid $appFooterBGColor;
                    padding:10px !important;
                    img {
                        border:none !important;
                    }
                }
            }
            h3 {
                margin-top:7px;
                margin-bottom: 10px;
                 color:#333 !important;
            }
            .buttons {
                margin:10px 0;
                .btn {
                    background-color:#333;
                    color:#fff;
                    border:1px solid #000;
                }
                .btn:hover {
                    background-color:#555;
                }
            }
            span {
                font-weight:bold;
                font-family: helvetica, arial, Tahoma;
                display:block;
                text-align: right !important;
                    display:block;
            }
            span.price-from {
                font-size:150% !important;
            }
            div:last-child {
                text-align:right !important;
                margin-top:10px;
                p {
                    position:absolute;
                    bottom:0px;
                }
            }
            div:first-child {
                padding-left:0px;
                margin-top:0px;
            }
            img {
                border: 1px solid #333;
            }
            ul {
                margin:0 0 0 14px !important;
                padding:0px !important;
            }
        }
        > li div:first-child {
            //min-width:197px;
        }
        > li:first-child > div:first-child > figure {
                margin-top:10px;
                
            }
         > li:last-child > div:first-child > figure {
                margin:12px 0 7px 10px;
            }
            li > div:first-child > figure {
                margin:12px 0 10px 10px;
            }
            > li > div.col-sm-6 {
                p {
                    font-size:90%;
                }
            }
          
        > li:nth-child(2n)  {
             background-color:   $appTableAltRowColor !important;
            }
            > li  {
             background-color:   $appTableColor !important;
             
            }
            
    }
}

body {
    p {
        color:$font-color !important;
        a.btn {
            color:#fff !important;
        }
    a {
            //color:#333 !important;
            
            color: darken($appFooterBGColor, 10%) !important;
              
        }
        a:hover {
            color:$appFooterBGColor;
            text-decoration: none;  
            }
    }
    background: url(../images/simple-gray-texture.jpg) 0 0 repeat #eee;
    h1 {
        > span.subheading {
            font-family: "BebasNeue Regular" !important;
        }
    }
    h2, h3 {
        font-family: "BebasNeue Regular" !important;
    }
    h1, h3 {
        a {
            //color:#333 !important;
            color:$appFooterBGColor;
            
        }
        a:hover {
            color: darken($appFooterBGColor, 10%) !important;
            text-decoration: none;    
            }
        
        //margin-top:0px !important;
    }
    label {
        color:$font-color !important;
    }
}

body > .container {
    //border: 5px solid #333;
    //box-shadow: 0px 0px 5px #666 !important;
    box-shadow: 0px 0px 20px #666 !important;
    background-color: $appBGColor !important;
    margin-top: 15px;
    margin-bottom: 15px;
   
}

ul.social {
    display:block;
    li {
        float:right;
        margin-left:5px !important;
        display:inline-block;
        :hover img {
            opacity:0.8;
        }
    }
}

div#contact {
 
    font-size: 18px;
    padding-top:10px;
    
    span.heading {
        font-family: "BebasNeue Regular";
    }
    span.value {
        font-family: "BebasNeue Bold";
    }
        color: $appFooterBGColor;  
    
    
}

div#footer {
    background-color: $appFooterBGColor;
    font-family: sans-serif, "PT Sans";
    color: #fff !important;
    font-weight:bold;
    padding:10px;
    min-height:150px;
    div:first-child {
        text-align: center !important;
        padding:20px 40px 20px 20px !important;
        img {
            margin-top:15px;
        }
    }
    div:nth-child(2) {
        border-left: 2px solid #fff;
        height:100% !important;
        min-height:150px;
    }
    div:last-child {
        text-align:right;
        ul {
            margin-top:10px !important;
            margin-bottom:5px !important;
        }
        
    }
    ul {
        list-style:none;
        padding:0px !important;
        margin:0px !important;
        li {
            margin: inherit;
            padding: inherit;
            a {
                color:inherit;
            }
        }
    }
    p {
        color:#fff !important;
    }
}


@media screen and (max-width: $screen-md) {
    
    div#footer {
       > div:nth-child(2) {
           border-left:0px !important;
           text-align:center;
           position:relative;
           min-height:auto !important;
           ul {
               left: 50%;
               position:absolute !important;
               margin-left:-160px !important;
               font-size:90%;
               li {
                   float:left;
                   margin-right:10px;
                   margin-left:0px !important;
               }
               li:before {
                   content: "|";
                   margin-right:3px;
               }
           }
       }
       > div:last-child {
           text-align: center;
           ul {
               float:none;
               width:175px;
               left:50%;
               position:relative;
               margin-left:-97.5px !important;
               li {
                   float:left;
               }
           }
       }
       > div:first-child {
           padding:0px;
       }
   }
   div#navbar {
    .social {
       display:none;
    }
   }
   .col-md-4 p {
       text-align:center;
   }
   h1:after {
       margin-top:-18px !important;
   }
   .col-md-6 {
        text-align: center !important;
    }
    div#packages-table {
        ul > li {
            div:first-child {
                text-align: center !important;
            }
            div:nth-child(2) {
               padding-left:50px;
            }
        }
        
    }
    div#contact {
        text-align:center;
        position:relative;
        height:75px;
        .social {
            left:50% !important;
            margin-left:-100px;
            display:block;
            position:absolute;
        }
    }
}
@media screen and (max-width: $screen-sm) {
    h1:after {
       margin-top:-18px !important;
   }
   body > .container {
       margin-top: 0px !important;
       margin-bottom: 0px !important;
       box-shadow: none !important;
       border: none !important;
   }
   
   body {
       background-color: $appBGColor !important;
   }
   
   div#navbar {
    .social {
       display:none;
    }
        ul.navbar-nav {
            li:after {
                content: none !important;
            }
        }
   }
   
   div#packages-table {
        ul > li {
            div:first-child {
                text-align: center !important;
            }
            div:nth-child(2) {
               padding-left:10px;
            }
        }
    }
}

div#packages-table {
    h3 {
        a {color:#333 !important;
            
        } 
    }
}

.panel-heading {
    color:#fff !important;
    font-weight:bold;
}