@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@font-face {
  font-family: "BebasNeue Regular";
  src: url(../fonts/bebas_neue/TTF/BebasNeueRegular.ttf) format("truetype");
}
@font-face {
  font-family: "BebasNeue Bold";
  src: url(../fonts/bebas_neue/TTF/BebasNeueBold.ttf) format("truetype");
}
@font-face {
  font-family: "BebasNeue Thin";
  src: url(../fonts/bebas_neue/TTF/BebasNeueThin.ttf) format("truetype");
}
@font-face {
  font-family: "BebasNeue Light";
  src: url(../fonts/bebas_neue/TTF/BebasNeueLight.ttf) format("truetype");
}
@font-face {
  font-family: "Futura";
  src: url(../fonts/futura/TTF/Futura.ttf) format("truetype");
}
